# splitwise-csharp

./: .gitignore  LICENSE  README.md  SplitwiseDotnetSDK.sln  splitwise-csharp-sdk.sln
SplitwiseDotnetSDK/: SplitwiseConstants.cs  SplitwiseDotnetSDK.csproj
SplitwiseDotnetSDK/Clients/: SplitwiseClient.cs
SplitwiseDotnetSDK/Interfaces/: ISplitwiseClient.cs  ISplitwiseUser.cs
SplitwiseDotnetSDK/Models/: SplitwiseAvatar.cs  SplitwiseComment.cs  SplitwiseCoverPhoto.cs  SplitwiseDebt.cs  SplitwiseExpense.cs  SplitwiseExpenseBase.cs  SplitwiseExpenseCategory.cs  SplitwiseExpenseUser.cs  SplitwiseFriend.cs  SplitwiseGroup.cs  SplitwiseGroupFriend.cs  SplitwiseGroupMember.cs  SplitwiseMoneyMovement.cs  SplitwiseNotificationSettings.cs  SplitwiseNotifications.cs  SplitwisePayment.cs  SplitwisePicture.cs  SplitwiseUser.cs  SplitwiseUserBalance.cs  SplitwiseUserSelf.cs
SplitwiseDotnetSDK/Requests/: AddFriendRequest.cs  AddUserToGroupRequest.cs  CreateExpenseRequest.cs  CreateGroupRequest.cs  RemoveUserFromGroupRequest.cs  UpdateUserRequest.cs
SplitwiseDotnetSDK/Responses/: AddFriendsResponse.cs  AddUserToGroupResponse.cs  CreateExpenseResponse.cs  CreateGroupResponse.cs  CreateResponseBase.cs  DeleteFriendResponse.cs  DeleteGroupResponse.cs  GetCurrentUserExpensesResponse.cs  GetCurrentUserFriendsResponse.cs  GetCurrentUserGroupsResponse.cs  GetCurrentUserResponse.cs  GetExpenseResponse.cs  GetFriendResponse.cs  GetGroupByIdResponse.cs  GetUserByIdResponse.cs  RemoveUserFromGroupResponse.cs  RestoreGroupResponse.cs  SplitwiseTokenResponse.cs  (+1 more)
splitwise-consumer/: Program.cs  splitwise-consumer.csproj
splitwise-csharp/: SplitwiseCSharp.csproj  SplitwiseConstants.cs
(+58 files in other folders)
